# Inktober

./: Inktober.sln
Inktober/: Global.asax  Global.asax.cs  (+5 more)
Webtober2025/Webtober2025/: Program.cs  Webtober2025.csproj
Webtober2025/Webtober2025.Client/: Program.cs  Webtober2025.Client.csproj  _Imports.razor
Webtober2025/Webtober2025.Client/Icons/: 2023.razor  2025.razor
Webtober2025/Webtober2025.Client/Layout/: MainLayout.razor
Webtober2025/Webtober2025.Client/Models/: DisabledAttribute.cs  IKeyState.cs  IMouseState.cs  Listes.cs  MouseState.cs  Mouvable.cs  Point.cs  RNG.cs  Rect.cs
Webtober2025/Webtober2025.Client/Models/01/: GameHub.cs  Personnage.cs
Webtober2025/Webtober2025.Client/Models/06/: BlockUtility.cs  Inventaire.cs  PickaxeUtility.cs
Webtober2025/Webtober2025.Client/Pages/: Cal2025.razor  Cal2025.razor.css  Home.razor  Home.razor.css
Webtober2025/Webtober2025.Client/Pages/2025/: 01.razor  01.razor.css  02.razor  03.razor  04.razor  05.razor  06.razor  07.razor  08.razor  09.razor  1.razor  10.razor  11.razor  12.razor  13.razor  14.razor  15.razor  16.razor  17.razor  18.razor  19.razor  2.razor  20.razor  21.razor  22.razor  23.razor  24.razor  25.razor  25.razor.css  26.razor  27.razor  28.razor  29.razor  3.razor  30.razor  31.razor  4.razor  5.razor  6.razor  7.razor  (+2 more)
Webtober2025/Webtober2025/Components/: App.razor  _Imports.razor
Webtober2025/Webtober2025/Properties/: launchSettings.json
Webtober2025/Webtober2025/wwwroot/: app.css
Webtober2025/Webtober2025/wwwroot/Scripts/02/: Logic.js
Webtober2025/Webtober2025/wwwroot/Scripts/03/: Logic.js
Webtober2025/Webtober2025/wwwroot/Scripts/04/: Logic.js
Webtober2025/Webtober2025/wwwroot/Scripts/05/: GameRender.js
Webtober2025/Webtober2025/wwwroot/Scripts/06/: GameRender.js
Webtober2025/Webtober2025/wwwroot/Scripts/10/: GameRender.js
Webtober2025/Webtober2025/wwwroot/Scripts/11/: GameRender.js
Webtober2025/Webtober2025/wwwroot/Scripts/14/: GameRender.js
Webtober2025/Webtober2025/wwwroot/Scripts/22/: Tools.js
Webtober2025/Webtober2025/wwwroot/Scripts/23/: GameRender.js
Webtober2025/Webtober2025/wwwroot/Scripts/25/: GameRender.js
Webtober2025/Webtober2025/wwwroot/Scripts/26/: GameRender.js
(+27 files in other folders)
