<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webtober2025.Client\Webtober2025.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
    <PackageReference Include="MudBlazor" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\2025\01\" />
    <Folder Include="wwwroot\Images\2025\03\" />
    <Folder Include="wwwroot\Images\2025\06\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Webtober2025.Client\Pages\_Imports.razor" Link="_Imports.razor" />
  </ItemGroup>

</Project>
